db.user.aggregate([
    {
      $lookup: {
        from:"daftarLembur",
        let:{"id": "$_id", "nip": "$nip"},
        pipeline:
        [
            {
                $match: {
                    $expr: {
                        $and: [
                            { $gte: [ "$date", ISODate("2019-10-01T00:00:00.0Z") ] },
                            { $lt: [ "$date", ISODate("2019-11-01T00:00:00.0Z") ] },
                            { $eq: ['$userId', '$$id'] }
                        ]
                    }
                }
            },
            {
                $project: { 
                    _id: "$_id",
                    date: "$date",
                    overtime: "$overtime",
                    value: {
                        $cond: { 
                            if: { 
                                $gte: [ "$overtime", 5 ] 
                            }, 
                            then: 50000, 
                            else: 20000 
                        }
                    }
                },
            }
        ],
        as:"daftarLembur"
      },
    },
    {
        $project: { 
            _id: "$_id",
            name: "$name",
            nip: "$nip",
            daftarLembur: "$daftarLembur",
            totalOvertime: { 
                $sum: "$daftarLembur.overtime" 
            },
            total: { 
                $sum: "$daftarLembur.value" 
            } 
        }
    }
])

