db.user.aggregate([
    {
      "$lookup": {
        "from":"daftarHadir",
        "let":{"id":"$_id"},
        "pipeline":
        [
            {
                $match: {
                    $expr: {
                        $and: [
                            { $gte: [ "$date", ISODate("2019-10-01T00:00:00.0Z") ] },
                            { $lt: [ "$date", ISODate("2019-11-01T00:00:00.0Z") ] },
                            { $eq: ['$userId', '$$id'] },
                            { $eq: ['$hadir', false] }
                        ]
                    }
                }
            }
        ],
        "as":"daftarHadir"
      },
    },
    {
        $project: { 
            _id: "$_id",
            nip: "$nip",
            name: "$name",
            daftarHadir: "$daftarHadir",
            totalAbsen: { $size: "$daftarHadir" }
        }
    }
])

