db.user.aggregate([
    {
        $lookup: {
            from: "setting",
            localField: "profil.position",
            foreignField: "_id",
            as: "userSetting"
        },
    },
    {   $unwind: "$userSetting" },
    {
        $lookup: {
            from: "daftarHadir",
            let: { "id": "$_id" },
            pipeline:
            [
                {
                    $match: {
                        $expr: {
                            $and: [
                                { $gte: [ "$date", ISODate("2019-10-01T00:00:00.0Z") ] },
                                { $lt: [ "$date", ISODate("2019-11-01T00:00:00.0Z") ] },
                                { $eq: [ '$userId', '$$id'] },
                                { $eq: [ '$hadir', true] }
                            ]
                        }
                    }
                }
            ],
            as: "daftarHadir"
        }
    },
    {
        $lookup:
        {
            from:"daftarLembur",
            let:{"id": "$_id", "nip": "$nip"},
            pipeline:
            [
                {
                    $match: {
                        $expr: {
                            $and: [
                                { $gte: [ "$date", ISODate("2019-10-01T00:00:00.0Z") ] },
                                { $lt: [ "$date", ISODate("2019-11-01T00:00:00.0Z") ] },
                                { $eq: ['$userId', '$$id'] }
                            ]
                        }
                    }
                },
                {
                    $project: { 
                        _id: "$_id",
                        date: "$date",
                        overtime: "$overtime",
                        value: {
                            $cond: { 
                                if: { 
                                    $gte: [ "$overtime", 5 ] 
                                }, 
                                then: 50000, 
                                else: 20000 
                            }
                        }
                    },
                }
            ],
            as:"daftarLembur"
        }
    },
    {
        $project: { 
            _id: "$_id",
            nip: "$nip",
            profil: "$profil",
            baseSalary: "$userSetting.baseSalary",
            daftarHadir: "$daftarHadir",
            daftarLembur: "$daftarLembur",
            totalLembur: { $sum: "$daftarLembur.overtime" },
            nilaiLembur: { $sum: "$daftarLembur.value" },
            totalGaji: { $sum: [ "$userSetting.baseSalary", { $sum: "$daftarLembur.value"} ] }
        }
    }
])